#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Handle any deprecations not otherwise handled by other top-level
# playbooks, e.g. freezer has been deprecated and no longer has any
# top-level playbooks.
---
- hosts: all
  roles:
    - role: deprecated-vhost-removal
      remove_vhosts_list:
        - freezer-modwsgi
    - role: deprecated-service-removal
      remove_services_list:
        - openstack-freezer-scheduler
    - role: deprecated-package-removal
      remove_packages_list:
        - openstack-freezer
        - openstack-freezer-agent
        - openstack-freezer-scheduler
        - python-freezer
        - python-freezerclient
