#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
# Install and configure apache2 to serve venvs and locally available
# distro trees
- include: deployer-init-apache.yml

- hosts: localhost
  connection: local
  roles:
    - product-media
    - deployer-setup
    - osconfig
    - thirdparty-repo
  tasks:
    - include_vars: roles/deployer-setup/defaults/ardana_tar_locations.yml
    - include: roles/deployer-setup/tasks/install.yml
    - include: roles/deployer-setup/tasks/install-isos-product.yml
    - include: roles/deployer-setup/tasks/install-isos-rhel.yml
    - include: roles/deployer-setup/tasks/configure-smt.yml
    - include: roles/deployer-setup/tasks/configure-bash.yml
    - include: roles/deployer-setup/tasks/init-third-party.yml
    - include: roles/deployer-setup/tasks/create-ptf-signing-key.yml
    - include: roles/deployer-setup/tasks/install-cloud-ptf-repo.yml
    - include: roles/osconfig/tasks/get-ptf-signing-key.yml
    - include: roles/deployer-setup/tasks/install-sles-support.yml
    - include: roles/osconfig/tasks/check-for-zypp-repo.yml
      when: ansible_os_family | lower | search('suse')
    - include: roles/osconfig/tasks/setup-zypp.yml
      vars:
          zypp_server: "dir:{{ PACKAGE_CONSTANTS.REPO_DIR }}"
          zypp_server_http: "http://localhost:79"
      when: ansible_os_family | lower | search('suse')

# Install contents of repos
- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - cobbler
    - deployer-setup
  tasks:
    - include: roles/deployer-setup/tasks/install-my-cloud-directory.yml
    - include: roles/deployer-setup/tasks/install-input-model-contents.yml
    - include: roles/deployer-setup/tasks/install-venv-contents.yml
    - include: roles/deployer-setup/tasks/install-rhel-support.yml

# Install & configure venv application
- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - cobbler
    - package-repo
    - package-consumer
  tasks:
    - include: roles/package-repo/tasks/configure.yml
    - include: roles/package-consumer/tasks/install.yml
    - include: roles/package-consumer/tasks/configure.yml
      vars:
       host:
         vars:
       is_deployer: true

# Install config processor
- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - config-processor
  tasks:
    - include: roles/config-processor/tasks/install.yml

# Deploy third-party import mechanism
- include: third-party-deploy.yml

# Install and run Day Zero UI
- include: installui-deploy.yml

# Install and run ardana-service, for which Day Zero UI is dependent on
- include: ardana-service-deploy.yml
