#
# (c) Copyright 2015,2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Install and configure sosreport on all the nodes
---

- hosts: "all:!localhost:!*-local"
  max_fail_percentage: 0
  roles:
    - sosreport
  tasks:
    - include: roles/sosreport/tasks/install.yml
      when: deployer_media_legacy_layout | bool

- hosts: FND-RMQ
  max_fail_percentage: 0
  roles:
    - sosreport
    - rabbitmq # Bring in the RabbitMQ environment
  tasks:
    - include: roles/sosreport/tasks/install_rabbitmq.yml
      when: deployer_media_legacy_layout | bool

- hosts: OPS-LM
  max_fail_percentage: 0
  roles:
    - sosreport
    - git-operations # Bring in the git variables
  tasks:
    - include: roles/sosreport/tasks/install_git_repo.yml
      when: deployer_media_legacy_layout | bool
