# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Produce one or more unit files from SysV init.d scripts.
# This leans upon the functionality in systemd-sysv-generator,
# but turns off the RemainAfterExit setting, so that systemd
# will correctly "start" a process that's been killed.

# The remaining settings are kept in place, since systemd-sysv-generator
# does a good job of setting those.

# Parameters:
# units:
# - keepalived
# - apache2
# - etc.
---
- name: systemd-sysv-fixup | fix-unit | Prepare temp directories
  command: mktemp -d
  register: _systemd_sysv_fixup_temp_dir_result

- name: systemd-sysv-fixup | fix-unit | Prepare early, normal and late temp dirs
  file:
    path: "{{ _systemd_sysv_fixup_temp_dir_result.stdout }}/{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - early
    - normal
    - late

- name: systemd-sysv-fixup | fix-unit | Run systemd-sysv-generator
  command: >
    {{ systemd_sysv_fixup_generator }}
    {{ _systemd_sysv_fixup_temp_dir_result.stdout }}/early
    {{ _systemd_sysv_fixup_temp_dir_result.stdout }}/normal
    {{ _systemd_sysv_fixup_temp_dir_result.stdout }}/late

- name: systemd-sysv-fixup | fix-unit | Look for already-installed unit files
  stat:
    path: "{{ systemd_sysv_fixup_target_dir }}/{{ item }}.service"
  with_items: "{{ units }}"
  register: _systemd_sysv_fixup_stat_result

- name: systemd-sysv-fixup | fix-unit | Fix desired unit files
  lineinfile:
    dest: >
      {{ _systemd_sysv_fixup_temp_dir_result.stdout }}/late/{{ item.0 }}.service
    regexp: "{{ item.2.regexp }}"
    line: "{{ item.2.line }}"
    backrefs: yes
  when: not item.1.stat.exists
  with_nested:
    - "{{ units | zip(_systemd_sysv_fixup_stat_result.results) }}"
    - - { regexp: '^Description=LSB: (.*)$', line: 'Description=\1' }
      - { regexp: '^RemainAfterExit=', line: 'RemainAfterExit=no' }

- name: systemd-sysv-fixup | fix-unit | Copy unit files to target directory
  become: yes
  command: >
    cp
    {{ _systemd_sysv_fixup_temp_dir_result.stdout }}/late/{{ item.0 }}.service
    {{ systemd_sysv_fixup_target_dir }}
  when: not item.1.stat.exists
  with_together:
    - "{{ units }}"
    - "{{ _systemd_sysv_fixup_stat_result.results }}"

- name: systemd-sysv-fixup | fix-unit | check unit file exists
  stat:
    path: "/lib/systemd/system/{{ item }}.service"
  with_items: "{{ units }}"
  register: _unit_exists_result

- name: systemd-sysv-fixup | fix-unit | start on reboot
  become: yes
  lineinfile:
    dest: "/lib/systemd/system/{{ item.0 }}.service"
    line: "{{ item.2.line }}"
    insertafter: EOF
  when: systemd_fixup_start_on_reboot is defined and
        item.1.stat.exists and
        (systemd_fixup_start_on_reboot | bool)
  with_nested:
    - "{{ units | zip(_unit_exists_result.results) }}"
    - - { line: '[Install]' }
      - { line: 'WantedBy=multi-user.target' }

- name: systemd-sysv-fixup | fix-unit | Load new unit files
  become: yes
  command: systemctl daemon-reload

- name: systemd-sysv-fixup | fix-unit | Clear temp directories
  file:
    path: "{{ _systemd_sysv_fixup_temp_dir_result.stdout }}"
    state: absent
